{
    "config": {
        "allow-plugins": {
            "symfony/flex": true,
            "symfony/runtime": true
        },
        "process-timeout": 10000
    },
    "repositories": {
        "packagist": {
            "type": "composer",
            "url": "https://ephort.dk/packagist"
        }
    }
}
